# Многие графические характеристики диаграмм (цвета, шрифты, оси, названия)
# можно изменять при помощи опций, называемых графические параметры

source('data.R')

# Одним из способов задания этих параметров является использование функции par()
# Значения параметров, заданные таким способом, будут действовать на протяжении всей
# сессии.
# Функция par() принимает на вход значения key/value... - pairs

# Функция par() без аргументов выводит на экран действующие параметры.
# Её аргумент no.readonly=TRUE выводит только те параметры, которые можно изменить
par(no.readonly=TRUE)

# Выведем график с использованием треугольника вместо кружка в качестве точки и 
# соединим эти треугольники пунктирной линией
opar <- par(no.readonly=TRUE)  # создание копии текущих параметров
par(lty=2)   # тип линии – пунктирная (lty=2)
par(pch=17)  # тип символа – заполненный треугольник (pch=17)
par(lty=2, pch=17)  # аналог предыдущих двух команд 
plot(dose, drugA, type="b")
par(opar)  # восстановим параметры обратно
# Не во всех графических функциях высокого уровня можно изменять все возможные 
# графические параметры.

# Второй способ задать графические параметры – это включить записи типа
# название_параметра=значение внутрь графической функции высокого уровня. В этом случае
# заданные параметры будут действовать только для конкретной диаграммы. Можно было бы
# построить тот же график при помощи следующего программного кода:
plot(dose, drugA, type="b", lty=2, pch=17)

# Параметр |Описание
#---------------------------------------------------------------------------------------
# pch      |Определяет тип символа (см. рис. 3.4)
#-----------
# cex      |Определяет размер символа. cex – это число, обозначающее, как символы должны
#          |быть масштабированы по отношению к размеру по умолчанию. 1 = размер по
#          |умолчанию, 1.5 – на 50% крупнее, 0.5 – на 50% мельче и т.д.
#-----------
# lty      |Определяет тип линии (см. рис. 3.5)
#-----------
# lwd      |Определяет толщину линии по сравнению с толщиной линии по умолчанию (1).
#          |Например, lwd=2 делает линию в два раза
#          |толще, чем по умолчанию.
#---------------------------------------------------------------------------------------

# Параметр pch= определяет тип символов на диаграмме (кружок, треугольник).
# Возможные значения находятся в диапазоне [0-25]
# Для символов с 21 по 25 можно отдельно указывать цвет контура (border=) и заполнения (bg=)

# Параметр lty= определяет тип линии (прямая, пунктирная).
# Возможные значения находятся в диапазоне [1-6]


###                                 Цвета                                             ###
# Параметр |Описание
#---------------------------------------------------------------------------------------
# col      |Цвет элементов на графике. Для некоторых функций (такие как lines и pie) можно
#          |указывать вектор из значений, которые используются по очереди. Например, если
#          |col=c(“red”, “blue”), и изображено три линии, первая будет красной, вторая –
#          |синей и третья – красной.
#-----------
# col.axis |Цвет значений осей.
#-----------
# col.lab  |Цвет подписей осей.
#-----------
# col.main |Цвет заголовков.
#-----------
# col.sub  |Цвет подзаголовков.
#-----------
# fg       |Цвет графика.
#-----------
# bg       |Цвет фона.
#---------------------------------------------------------------------------------------

# В R цвета можно обозначать номером, названием, в шестнадцатеричной системе, а также в системах
# RBG или HSV. Например, col=1, col="white", col="#FFFFFF", col=rgb(1,1,1) и
# col=hsv(0,0,1) – взаимозаменяемые способы обозначить белый цвет. Функция rgb()
# определяет цвета по значениям красного, зеленого и синего, а hsv() основана на значениях оттенка
# и насыщенности

# Функция colors() выводит на экран список всех доступных цветов. Эйрл Ф. Глин (Earl F.
# Glynn) создал прекрасную онлайн-таблицу цветов R, доступную по адресу 
# http://research.stowers-institute.org/efg/R/Color/Chart. 
# В R также реализован ряд функций, которые позволяют создавать
# вектора из близких цветов. К таким функциям относятся rainbow(), heat.colors(),
# terrain.colors(), topo.colors() и cm.colors(). Например, rainbow(10) создает 10
# соседних “радужных” цветов. Оттенки серого создаются функцией gray(). В этом случае вы
# задаете оттенки серого в виде вектора чисел от 0 до 1. Команда gray(0:10/10) создаст 10
# оттенков серого. Например:
n <- 10
mycolors <- rainbow(n)
pie(rep(1, n), labels=mycolors, col=mycolors)
mygrays <- gray(0:n/n)
pie(rep(1, n), labels=mygrays, col=mygrays)



###                                 Характеристики текста                                     ###

#Табл.: Параметры, определяющие размер шрифта
# Параметр |Описание
#---------------------------------------------------------------------------------------
# cex      |Число, определяющее, как отображаемый на диаграмме текст будет масштабирован
#          |относительно размера по умолчанию (1). 1.5 – на 50% больше, 0.5 – на 50% меньше и т.д.
#-----------
# cex.axis |Размер значений на осях по отношению к cex.
#-----------
# cax.lab  |Размер подписей по осям по отношению к cex.
#-----------
# cex.main |Размер заголовков по отношению к cex.
#-----------
# cex.sub  |Размер подзаголовков по отношению к cex.
#----------------------------------------------------------------------------------------


#Таблица: Параметры, определяющие семейство, размер и стиль шрифта
# Параметр  |Описание
#---------------------------------------------------------------------------------------
# font      |Число, которое определяет шрифт для текста на диаграмме. 1=обычный,
#           |2=полужирный, 3=курсив, 4=полужирный курсив, 5=символы (в кодировке Adobe).
#------------
# font.axis |Шрифт значений на осях.
#------------
# font.lab  |Шрифт для подписей по осям.
#------------
# font.main |Шрифт для заголовков.
#------------
# font.sub  |Шрифт для подзаголовков.
#------------
# ps        |Размер точки в шрифте (приблизительно 0.3 мм).
#------------
# family    |Семейство шрифтов. Стандартные значения – serif, sans и mono.
#----------------------------------------------------------------------------------------


###                               Размеры диаграммы и полей                           ###
# Таблица: Параметры для определения размеров диаграммы и полей
# Параметр  |Описание
#-----------------------------------------------------------------------------------------
# pin       |Размер диаграммы (ширина, высота) в дюймах $$ 1 дюйм = 2.5 см. – Прим. пер.$$
#------------
# mai       |Числовой вектор, задающий размеры полей, где c(низ, лево, верх, право) указаны в дюймах
#------------
# mar       |Числовой вектор, задающий размеры полей, где c(низ, лево, верх, право) указаны в
#           |числе строк. По умолчанию это c(5, 4, 4, 2) + 0.1
#-----------------------------------------------------------------------------------------

###                         Соберем все вместе и нарисуем графики                     ###
par(pin=c(2,3))
par(lwd=2, cex=1.5)
par(cex.axis=.75, font.axis=3)
plot(dose, drugA, type="b", pch=19, lty=2, col="red")
plot(dose, drugB, type="b", pch=23, lty=6, col="blue", bg='green')
par(opar)
# Посмотрев на графики, можно заметить несколько недочетов. У
# графиков нет заголовков, вертикальные оси даны в разных масштабах, что затрудняет сравнение
# действия двух лекарств. Подписи по осям тоже могли бы быть более информативными.



###           Добавление текста, настройка параметров осей и условных обозначений     ###
# Для многих графических функций высокого уровня (например, plot, hist, boxplot) возможен
# контроль не только графических параметров, но и параметров осей и надписей. К примеру, при
# помощи приведенного ниже программного кода можно разместить на диаграмме заголовок (main),
# подзаголовок (sub) и подписи осей (xlab, ylab), а также задать диапазон значений на осях (xlim,ylim)
plot(dose, drugA, type="b", col="red", lty=2, pch=2, lwd=2, 
     main="Clinical Trials for Drug A", 
     sub="This is hypothetical data",
     xlab="Dosage", ylab="Drug Response", 
     xlim=c(0, 60), ylim=c(0,70))
# Примечание. Некоторые графические функции высокого уровня по умолчанию выводят надписи и
# подписи на диаграммах. От них можно избавиться, указав ann=FALSE как один из аргументов
# команд plot() или par().

## Заголовки
# Для размещения заголовков и подписей осей на диаграмме используйте функцию title(). Формат
# ее применения таков:
#  title(main="основной_заголовок", sub="подзаголовок",
#        xlab="подпись_по_оси_x", ylab="подпись_по_оси_y")
# Графические параметры (такие как размер и тип шрифта, ориентация и цвет текста) тоже можно
# задать функции title()

## Оси
# Вместо осей, создаваемых на диаграммах по умолчанию, вы можете создать оси по своему
# усмотрению, используя функцию axis(). Формат ее применения таков (все параметры описаны в табл):
#  axis(side, at=, labels=, pos=, lty=, col=, las=, tck=, ...)
# Табл.: Параметры осей
# Параметр  |Описание
#-----------------------------------------------------------------------------------------
# side      |Цифра, определяющая, с какой стороны диаграммы рисовать ось (1=низ, 2=лево,
#           |3=верх, 4=право).
#------------
# at        |Числовой вектор, который задает положение делений на осях.
#------------
# labels    |Текстовый вектор, который содержит подписи под делениями осей (если вектор
#           |не задан, используются значения вектора at).
#------------
# pos       |Координата оси (то есть значение другой оси, в котором первая ось пересекает ее)
#------------
# lty       |Тип линии
#------------
# col       |Цвет линии и делений оси
#------------
# las       |Положение подписей делений по отношению к оси (0=параллельно, 2=перпендикулярно)
#------------
# tck       |Длина деления оси, выражается в виде доли от длины диаграммы (отрицательное число
#           |означает положение деления кнаружи от рамки диаграммы, положительное число –
#           |внутри рамки диаграммы, 0 – отсутствие делений, 1 – сетка); значение по умолчанию –0.01
#------------
# (...)     |Остальные графические параметры.
#---------------------------------------------------------------------------------------------

# Когда вы сами создаете оси, нужно предотвратить появление осей, которые создаются по умолчанию
# графической функцией высокого уровня. Аргумент axes=FALSE подавляет создание всех осей
# (даже рамку вокруг диаграммы, если вы не добавите аргумент frame.plot=TRUE). Аргументы
# xaxt=”n” и yaxt=”n” отменяют создание x- и y-осей соответственно (при этом рамка без делений
# остается). Приведенный ниже программный код – это слегка избыточный глуповатый пример,
# который демонстрирует применение всех аргументов, которые мы успели обсудить.
x <- c(1:10)
y <- x
z <- 10/x
par(mar=c(5,4,4,8) + 0.1)
plot(x, y, type="b", pch=21, col="red", yaxt="n", lty=3, ann=FALSE)
lines(x, z, type="b", pch=22, col="blue", lty=2)  # линия зависимости 10/x от x
axis(2, at=x, labels=x, col.axis="red",las=2)    # рисуем оси
axis(4, at=z, labels=round(z, digits=2), col.axis="blue", las=2, cex.axis=0.7, tck=-.01)
mtext("y=1/x", side=4, line=3,cex.lab=1, las=2, col="blue") # добавляем надписи и техт
title("An Example of Creative Axes", ylab="Y=X", xlab="X Values")
par(opar)
# Команда plot() начинает построение новой диаграммы. Используя вместо этого
# команду line(), вы можете добавить новые графические элементы к уже существующей
# диаграмме.
# Функция mtext() нужна, чтобы размещать текст на полях диаграммы.


## Вспомогательные деления на осях
# Для того чтобы разместить на осях
# вспомогательные деления, нужно воспользоваться функцией minor.tick() из пакета Hmisc().
# Добавить вспомогательные деления можно при помощи следующего программного кода:
#  library(Hmisc)
#  minor.tick(nx=n, ny=n, tick.ratio=n)
# где nx и ny – число интервалов, на которое нужно разбить расстояние между основными делениями
# оси x и оси y соответственно. Текущую длину основных делений можно узнать при помощи команды
# par(“tck”). Например, приведенный ниже программный код позволяет добавлять одно
# вспомогательное деление между соседними основными на оси x и два вспомогательных деления на
# оси y:
#  minor.tick(nx=2, ny=3, tick.ratio=0.5)
# Длина этих вспомогательных делений составит 50% от длины основных делений. Пример
# использования вспомогательных делений приведен в следующем разделе (программный код 3.3, рис.3.10).

## Опорные линии
# Функция abline() применяется для добавления опорных линий на нашу диаграмму. Формат ее
# применения таков:
#  abline(h=значение_y, v=значение_x)
# При помощи этой функции также можно задавать другие графические параметры (например, цвет,
# тип и ширину линий). Например, команда
#  abline(h=c(1,5,7))
# добавляет на диаграмму горизонтальные сплошные линии, пересекающие ось y в значениях 1, 5 и 7,
# тогда как команда
#  abline(v=seq(1, 10, 2), lty=2, col="blue")
# создает вертикальные пунктирные синие линии, которые пересекают ось x в значениях 1, 3, 5, 7 и 9.


## Легенда
# Когда на диаграмме представлено больше одного набора данных или одной группы объектов,
# легенда помогает узнать, что изображает каждый столбик, фрагмент круговой диаграммы или линия.
# Легенду можно добавить на диаграмму при помощи функции legend(). Формат ее применения
# таков:
#  legend(location, title, legend, ...)
# Распространенные аргументы перечислены в табл.
# Параметр  |Описание
#-----------------------------------------------------------------------------------------
# location      |Существует несколько способов определить положение легенды на
#               |диаграмме. Можно указать x,y координаты верхнего левого угла легенды.
#               |Можно использовать команду locator(1); в этом случае вы
#               |используете мышку, чтобы указать положение легенды. Также можно
#               |обозначать положение легенды при помощи ключевых слов bottom
#               |(внизу), bottomleft (внизу слева), left (слева),
#               |topleft (сверху слева), top (сверху), topright (сверху справа),
#               |right (справа), bottomright (снизу справа) или center (в центре).
#               |Если вы применяете одно из этих ключевых слов, можно также
#               |использовать параметр inset= для того, чтобы указать, как далеко (в
#               |долях от размера диаграммы) нужно сдвинуть легенду внутрь диаграммы.
#----------------
# title         |Текстовая строка – название легенды (необязательно)
#----------------
# legend        |Текстовый вектор с расшифровкой значений легенды.
#----------------
# ...           |Другие аргументы. Если легенда расшифровывает цвета линий, укажите
#               |col= и приведите вектор с названиями цветов. Если легенда поясняет
#               |типы символов, укажите pch= и приведите вектор с номерами символов.
#               |Если легенда указывает значения линий разной ширины или стиля,
#               |используйте lwd= или lty= и вектор значений ширины или стиля линий.
#               |Для того чтобы включить в легенду закрашенные квадратики (часто
#               |применяется для столбчатых или круговых диаграмм), используйте
#               |fill= и вектор со значениями цветов.
#-----------------------------------------------------------------------------------------

# Другие распространенные аргументы функции legend() – это bty (тип рамки), bg (цвет фона),
# cex (размер текста) и text.col (цвет текста). Легенду можно расположить горизонтально, а не
# вертикально при помощи аргумента horiz=TRUE.
# Давайте рассмотрим пример с использованием наших данных по лекарствам.
# Мы вновь используем много функций, которые успели рассмотреть к этому времени.
par(lwd=2, cex=1.5, font.lab=2) # Увеличиваем ширину линии, размер символов и подписей
plot(dose, drugA, type="b", pch=15, lty=1, col="red", ylim=c(0, 60),
     main="Drug A vs. Drug B", xlab="Drug Dosage", ylab="Drug Response")
lines(dose, drugB, type="b", pch=17, lty=2, col="blue")
abline(h=c(30), lwd=1.5, lty=2, col="gray")
library(Hmisc) # – Добавляем промежуточные деления на осях
minor.tick(nx=3, ny=3, tick.ratio=0.5)
legend("topleft", inset=.05, title="Drug Type", c("A","B"), # Добавляем условные обозначения
       lty=c(1, 2), pch=c(15, 17), col=c("red", "blue"))
par(opar)


## Аннотации
# Текст можно добавлять на диаграмму при помощи команд text() и mtext(). Команда text()
# позволяет поместить текст внутри диаграммы, а функция mtext() размещает текст на одном из
# четырех полей диаграммы. Форматы применения таковы:
#  text(location, "текст", pos, ...)
#  mtext("текст", side, line=n, ...)
# часто используемые аргументы перечислены в табл.
# Параметр  |Описание
#-----------------------------------------------------------------------------------------
# location  |Положение можно указывать в виде x,y координат. Или же текст можно разместить
#           |на диаграмме в интерактивном режиме при помощи мышки, указав в качестве
#           |положения locator(1)
#------------
# pos       |Положение относительно точки, указанной предыдущим параметром. 1 – снизу, 2 –
#           |слева, 3 – сверху, 4 – справа. Если вы указали значения этого параметра, можно
#           |также использовать параметр offset= (в процентах от ширины буквы).
#------------
# side      |Указывает, на каком поле размещать текст, где 1 – нижнее, 2 – левое, 3 – верхнее, 4 –
#           |правое. При помощи параметра line= можно указать номер строки на полях
#           |(начиная с 0, ближайшей к диаграмме). Также можно указать adj=0 для
#           |выравнивания по левому/нижнему краю или adj=1 для выравнивания по
#           |верхнему/правому краю.
#------------------------------------------------------------------------------------------

# Другие часто используемые аргументы – это cex, col и font (для определения размера, цвета и
# стиля шрифта соответственно).
# Функция text() обычно используется для того, чтобы подписывать точки на диаграмме и
# чтобы добавлять другие надписи. Необходимо указать положение надписей, как набор x,y-
# координат, и сами надписи в виде текстового вектора. Векторы x,y-координат и надписей должны
# иметь одинаковую длину. 
# Пример диаграммы рассеяния (зависимость расхода топлива – mileage от веса машины –
# weight) с подписанными точками (марка машины):
attach(mtcars)  # mtcars - данные, предоставляемые R
plot(wt, mpg, main="Mileage vs. Car Weight", xlab="Weight", ylab="Mileage", pch=18, col="blue")
text(wt, mpg, row.names(mtcars), cex=0.6, pos=4, col="red")
detach(mtcars)
# Здесь мы нанесли на диаграмму расход топлива в зависимости от веса машины для 32 марок
# автомобилей, представленных в таблице данных mtcars. Функция text() использована, чтобы
# добавить названия марок машин справа от каждой точки. Подписи уменьшены на 40% по сравнению
# с размером по умолчанию и выделены красным цветом

# В качестве второго примера приведен программный код, который можно использовать для
# демонстрации разных семейств шрифтов:
par(cex=1.5)
plot(1:7,1:7,type="n")
text(3,3,"Example of default text")
text(4,4,family="mono","Example of mono-spaced text")
text(5,5,family="serif","Example of serif text")
par(opar)
# Здесь функция par() применена, чтобы увеличить размер шрифта для более удачного отображения текста.


## Объединение диаграмм
# В R очень легко объединить несколько диаграмм в одну общую, используя функции par() или
# layout(). На этом этапе не нужно обращать внимание на типы объединяемых диаграмм, сейчас
# важно понять общие способы, которые используются для их объединения. Создание и интерпретация
# каждого типа диаграмм подробно рассмотрены в следующих главах.
# Вы можете добавить графический параметр mfrow=c(nrows, ncols) в функцию par(),
# чтобы создать матрицу из диаграмм размером nrows×ncols, которая будет заполнена по рядам.
# Для того чтобы заполнить эту матрицу по столбцам, нужно использовать параметр
# mfcol=c(nrows, ncols).Например, этот программный код позволяет создать четыре диаграммы и расположить их в
# две строки и два столбца:
attach(mtcars)
par(mfrow=c(2,2))
plot(wt,mpg, main="Scatterplot of wt vs. mpg")
plot(wt,disp, main="Scatterplot of wt vs disp")
hist(wt, main="Histogram of wt")
boxplot(wt, main="Boxplot of wt")
par(opar)
detach(mtcars)


## Полный контроль над расположением диаграмм
# Иногда бывает нужно совместить и наложить несколько диаграмм, чтобы создать одну нужную. Для
# этого нужно тщательно контролировать расположение диаграмм. Этого можно достичь при помощи
# графического параметра fig=. В приведенном ниже программном коде две диаграммы типа ящик с
# усами добавлены к диаграмме рассеяния, в результате чего получилась одна усовершенствованная
# диаграмма
par(fig=c(0, 0.8, 0, 0.8)) # Построение диаграммы рассеяния
plot(mtcars$wt, mtcars$mpg, xlab="Miles Per Gallon", ylab="Car Weight")
par(fig=c(0, 0.8, 0.5, 1), new=TRUE)
boxplot(mtcars$wt, horizontal=TRUE, axes=FALSE) # Добавление «ящика с уcами» сверху
par(fig=c(0.65, 1, 0, 0.8), new=TRUE) # Добавление «ящика с уcами» справа
boxplot(mtcars$mpg, axes=FALSE)
mtext("Enhanced Scatterplot", side=3, outer=TRUE, line=-3)
par(opar)
# Для того чтобы понять, как была сделана эта диаграмма, представьте, что ее нижний левый угол
# имеет координаты 0,0, а верхний правый – 1,1
# Формат применения параметра fig= – это числовой вектор вида c(x1, x2, y1, y2)
# Параметр fig= строит новую диаграмму, поэтому при добавлении диаграммы
# на уже имеющуюся добавляйте параметр new=TRUE.
# Примечание. Необходимая для отдельных диаграмм площадь может различаться в разных
# графических устройствах. Если появляется сообщение “Error in plot.new(): figure margins too large”
# (ошибка в plot.new(): поля диаграммы слишком велики), попробуйте изменить размеры отдельных
# диаграмм.