####                    Таблицы частот и таблицы сопряженности                            ####
# В этом разделе мы рассмотрим таблицы частот и таблицы сопряженности для категориальных
# переменных, а также познакомимся с тестами на независимость, мерами связи и способами
# графического представления результатов. Мы будем использовать команды, реализованные в
# базовой версии, наряду с командами из пакетов vcd и gmodels. В представленных ниже примерах
# A, B и C обозначают категориальные переменные.В примерах этого раздела использован набор данных Arthritis из пакета vcd. Эти данные
# опубликованы Kock & Edward (1988) и представляют собой результаты клинического исследования
# нового способа лечения ревматоидного артрита двойным слепым методом. Вот первые несколько
# наблюдений:
library(vcd)
head(Arthritis)

# Способ лечения (Treatment: плацебо – Placebo и лекарство – Treated), пол (Sex: мужской – Male и
# женский – Female) и степень улучшения состояния больных (Improved: None – нет, Some –
# некоторое, Marked – заметное) – это категориальные факторы. В следующем подразделе мы
# создадим таблицы частот и сопряженности для этих данных.


####                          Создание таблиц частот                                      ####
# В R реализовано несколько методов создания таблиц частот и сопряженности. Самые важные
# функции перечислены в табл. 7.1.
# Таблица 7.1. Функции для создания и преобразования таблиц сопряженности
# Функция                             |Описание                
#---------------------------------------------------------------------------------------
# table(var1, var2, ..., varN)        |Создает N-мерную таблицу сопряженности
#                                     |для N категориальных переменных (факторов)
#--------------------------------------
# xtabs(formula, data)                |Создает N-мерную таблицу сопряженности
#                                     |на основании формулы и матрицы или таблицы данных
#--------------------------------------
# prop.table(table, margins)          |Представляет значения таблицы в виде
#                                     |долей от значений крайнего поля таблицы,
#                                     |задаваемого параметром margins
#--------------------------------------
# margin.table(table, margins)        |Суммирует значения таблицы по строкам
#                                     |или столбцам (определяется параметром margins)
#--------------------------------------
# addmargins(table, margins)          |Вычисляет описательные статистики
#                                     |margins (суммы по умолчанию) для таблицы
#--------------------------------------
# ftable(table)                       |Создает компактную «плоскую» таблицу сопряженности
#-----------------------------------------------------------------------------------------

# В следующих подразделах мы будем использовать все эти функции для исследования
# категориальных переменных. Мы начнем с вычисления простых частот, потом построим таблицы
# сопряженности для двух переменных и закончим созданием таблиц сопряженности для нескольких
# переменных. В качестве первого шага мы создадим таблицу при помощи функций table() и
# xtabs(), а затем будем изменять эту таблицу при помощи других функций.

# Таблицы для одной переменной
# Частоты значений одной переменной можно рассчитать при помощи функции table(). Вот пример:
mytable <- with(Arthritis, table(Improved))
mytable
# Эти частоты можно преобразовать в доли от целого при помощи команды prop.table():
prop.table(mytable)
# Или в проценты, используя prop.table()*100:
prop.table(mytable)*100
# Отсюда видно, что у половины пациентов после лечения произошло хоть какое-то улучшение
# состояния (16.7 + 33.3).

# Таблицы для двух переменных
# В случае двух переменных формат применения функции table() таков:
#   mytable <- table(A, B)
# где A – это переменная, значениям которой соответствуют строки таблицы сопряженности, а B –
# столбцы. В качестве альтернативы можно воспользоваться функцией xtabs(), которая позволяет
# при создании таблицы сопряженности, вводить данные в виде формулы. Вот формат ее применения:
#   mytable <- xtabs(~ A + B, data=mydata)
# где mydata – это матрицы или таблица данных. В общем случае переменные, для которых строится
# таблица сопряженности, находятся в правой части формулы (то есть справа от значка ~) и
# разделяются знаками +. Если переменная находится в левой части формулы, предполагается, что это
# вектор с частотами значений (удобно, если вы их уже вычисляли).
# Для набора данных Arthritis у вас получится такая таблица:
mytable <- xtabs(~ Treatment+Improved, data=Arthritis)
mytable
# При помощи команд margin.table() и prop.table() можно рассчитать соответственно
# частоты и доли от целого по столбцам или строкам. При суммировании и вычислении долей по
# строкам получится следующее:
margin.table(mytable, 1)
prop.table(mytable, 1)

# Индекс 1 относится к первой переменной в формате применения функции table(). Рассматривая
# полученную таблицу, вы можете заметить, что у 51% пациентов, получавших настоящее лекарство,
# наступило заметное улучшение, для сравнения, такой эффект наступил только у 16% получавших
# плацебо пациентов.
# Вычисление сумм и долей от целого для столбцов выглядит так:
margin.table(mytable, 2)
prop.table(mytable, 2)
# В этом случае индекс 2 относится ко второй переменной в формате применения функции table().
# Доли от целого для ячеек таблицы рассчитываются так:
prop.table(mytable)

# Можно использовать функцию addmargins() для добавления сумм по столбцам или строкам:
addmargins(mytable)
addmargins(prop.table(mytable))

# При использовании функции addmargins() по умолчанию вычисляются суммы и для столбцов, и
# для строк таблицы. В противоположность этому команда
addmargins(prop.table(mytable, 1))
# позволяет вычислить сумму только для строк. Аналогично, команда
addmargins(prop.table(mytable, 2), 1)
# вычисляет суммы только для столбцов. Из этой таблицы видно, что 25% пациентов, чье состояние
# заметно улучшилось после лечения, получали плацебо.

# Замечание. Функция table() по умолчанию игнорирует пропущенные значения. Для того чтобы
# добавить пропущенные значения в таблицу сопряженности в качестве одного из значений
# используйте опцию useNA="ifany".

# Третий способ создания таблиц сопряженности для двух переменных заключается в использовании
# функции CrossTable() в пакете gmodels. Эта функция создает такую же таблицу, как функции
# PROC FREQ в SAS или CROSSTABS в SPSS. Пример представлен в программном коде 7.11.
# Программный код 7.11. Построение таблицы сопряженности для двух переменных при помощи
# функции CrossTable()
library(gmodels)
CrossTable(Arthritis$Treatment, Arthritis$Improved)
# У функции CrossTable() есть опции вычислять проценты (по строкам, по столбцам, по ячейкам);
# округлять числа до заданного числа знаков после запятой; проводить тесты хи-квадрат, Фишера и
# МакНемара на независимость; вычислять ожидаемые значения и остатки (Пирсон,
# cтандартизованные, скорректированные стандартизованные); учитывать пропущенные значения;
# добавлять подписи в виде названий строк и столбцов; форматировать результат в стиле SAS и SPSS.
# Более подробную информацию можно получить, набрав help(CrossTable).
# Если у нас есть больше двух категориальных переменных, нужно строить многомерные
# таблицы сопряженности. Теперь мы рассмотрим их.

####                              Многомерные таблицы                                   ####
# Функции table() и xtabs() можно использовать для создания многомерных таблиц
# сопряженности для трех и более категориальных переменных. Функции margin.table(),
# prop.table() и addmargins() тоже можно применять к многомерным таблицам. Кроме того,
# функция ftable() позволяет выводить многомерные таблицы на экран в компактном и
# привлекательном виде. Пример приведен в программном коде 7.12.
# Программный код 7.12. Трехмерная таблица сопряженности
mytable <- xtabs(~ Treatment+Sex+Improved, data=Arthritis)

# Групповые частоты
mytable
ftable(mytable)

# Сумма частот по строкам и столбцам
margin.table(mytable, 1)
margin.table(mytable, 2)
margin.table(mytable, 3)

# Сумма частот всех сочетаний значений столбцов
margin.table(mytable, c(1, 3))

# Сумма частот всех сочетаний значений столбцов Treatment и Sex
ftable(prop.table(mytable, c(1, 2)))
ftable(addmargins(prop.table(mytable, c(1, 2)), 3))

# Выражение  позволяет вычислить частоты для всех сочетаний трех факторов. Также видно, что
# команда ftable() позволяет представить результаты в более компактном и привлекательном виде.
# Выражение  рассчитывает частоты для отдельных факторов. Поскольку исходная таблица
# была создана при помощи формулы ~ Treatment+Sex+Improved, то индекс 1 соответствует
# переменной Treatment, индекс 2 – переменной Sex, а индекс 3 – переменной Improved.
# Выражение  позволяет вычислить частоты встречаемости всех сочетаний значений
# Treatment и Improved, объединив данные для мужчин и женщин. Доля пациентов с разной
# степенью улучшения для каждого сочетания типа лечения и пола вычислена при помощи команды
# . Здесь видно, что заметное улучшение наступило у 36% мужчин и 69% женщин, которые
# получали настоящее лекарство. В общем случае частоты вычисляются так, чтобы их сумма для всех
# значений не указанного внутри команды prop.table() фактора (в данном случае Improved)
# была равна единице. Это видно в последнем примере, где мы суммируем частоты по строкам.
# Если вы хотите представить результат в процентах, а не долях единицы, можете умножить все
# значения полученной таблицы на 100. Например
ftable(addmargins(prop.table(mytable, c(1, 2)), 3)) * 100

# В то время как таблицы сопряженности содержат информацию о частотах всех сочетаний значений
# факторов, вам, возможно, также интересно, связаны ли эти факторы между собой или они
# независимы. Тесты на независимость обсуждаются в следующем разделе.


####                            Тесты на независимость                                  ####
# В R реализовано несколько способов проверки независимости категориальных данных. В этом
# разделе описано три теста: хи-квадрат, Фишера и Кохран-Мантель-Хейцеля.

# Тест хи-квадрат
# Применить функцию chisq.test() можно к двумерной таблице, чтобы при помощи теста хи-
#  квадрат (chi-square test) проверить независимость переменных, которые составляют строки и
# столбцы. Пример приведен в следующем программном коде.
# Программный код 7.13. Тест хи-квадрат
library(vcd)
mytable <- xtabs(~Treatment+Improved, data=Arthritis)
chisq.test(mytable)
mytable <- xtabs(~Improved+Sex, data=Arthritis)
chisq.test(mytable)
# Результаты теста  свидетельствуют о том, что существует связь между типом лечения и степенью
# улучшения состояния пациентов (p<0.01). А вот между полом пациентов и степенью улучшения их
# состояния связи нет (p>0.05) . Значение статистической ошибки первого рода (p-value) – это
# вероятность того, что в генеральной совокупности зависимость между данными переменными
# отсутствует. Поскольку эта вероятность достаточно мала в случае , мы отвергаем гипотезу о
# независимости результата лечения от его типа. Раз вероятность в случае  не так уж мала, есть
# основание допускать, что способ лечения и пол пациентов не зависят друг от друга. Предупреждение
# (warning message) в программном коде 7.13 появляется потому, что в одной из шести ячеек таблицы
# сопряженности (некоторое улучшение состояния у мужчин) ожидаемое значение меньше пяти, что
# может сделать недействительным аппроксимацию хи-квадрат.

# Точный критерий Фишера
# Тест Фишера (Fisher’s exact test) можно провести при помощи команды fisher.test(). Этот тест
# проверяет нулевую гипотезу о независимости столбцов и строк в таблице сопряженности. Формат
# применения этой функции таков:
#   fisher.test(mytable)
# где mytable – это двухмерная таблица. Вот пример:
mytable <- xtabs(~Treatment+Improved, data=Arthritis)
fisher.test(mytable)
# В отличие от многих статистических программ, в R функцию fisher.test() можно применять к
# любой двухмерной таблице, с двумя и более столбцами и строками, а не только к таблице
# размерности 2×2.

# Тест Кохран-Мантель-Хейцеля
# Функция mantelhaen.test() позволяет провести хи-квадрат тест Кохран-Мантель-Хейцеля
# (Cochran-Mantel-Haenszel) нулевой гипотезы о том, что две номинальные переменные условно
# независимы при каждом значении третьей переменной. Приведенный ниже программный код
# позволяет проверить гипотезу о том, что переменные Treatment и Improved независимы при
# каждом значении переменной Sex. При проведении теста предполагается, что трехстороннее
# взаимодействие (Treatment × Improved × Sex) отсутствует.
mytable <- xtabs(~Treatment+Improved+Sex, data=Arthritis)
mantelhaen.test(mytable)
# Полученный результат позволяет считать, что способ лечения и его результат не независимы и для
# мужчин, и для женщин, если их рассматривать по отдельности.


####                                  Показатели взаимосвязи                            ####
# Статистические тесты, описанные в предыдущем разделе, оценивали, есть ли достаточные
# основания, чтобы отвергнуть нулевую гипотезу о независимости двух переменных. Если вы смогли
# отвергнуть нулевую гипотезу, ваш интерес естественным образом смещается в сторону показателей
# взаимосвязи, чтобы измерить силу обнаруженных связей. Функция assocstats() из пакета vcd
# используется для вычисления фита-коэффициента (phi coefficient), коэффициент сопряженности и V
# Крамера (Cramer’s V) для двухмерной таблицы. Пример приведен в следующем программном коде.
# Программный код 7.14. Показатели взаимосвязи для двухмерной таблицы
library(vcd)
mytable <- xtabs(~Treatment+Improved, data=Arthritis)
assocstats(mytable)
# В целом, большие значения коэффициентов свидетельствуют о более сильной связи. В пакете vcd
# также реализована функция kappa(), которая вычисляет каппу Коэна (Cohen’s kappa) и
# взвешенную каппу для матрицы неточностей (например, степень согласованности между двумя
# экспертами, классифицирующими набор объектов по категориям).


####                          Визуализация результатов                                  ####
# В R реализованы способы визуализации взаимосвязей между категориальными переменными,
# которые выходят далеко за пределы возможностей большинства других статистических программ.
# Обычно для визуализации частот значений одной переменной используются столбчатые диаграммы
# (см. раздел 6.1). Пакет vcd содержит замечательные функции для визуализации взаимоотношений
# между категориальными переменными в многомерных наборах данным с использованием
# мозаичных диаграмм и диаграмм связей (см. раздел 11.4). Наконец, функции анализа соответствий в
# пакете ca позволяют визуально исследовать связи между строками и столбцами таблиц
# сопряженности при помощи различных геометрических образов (Nenadic, Greenacre, 2007).